@use "variables" as *

:root
  --i-button-grid-background-primary: #{$background-alt}!important

  --i-modal-theme: #5252ff!important
  --i-modal-theme-alt: #6464ff!important
  --i-modal-background: #{$background-alt}!important
  --i-modal-background-alt: #{$background-soft}!important
  --i-modal-color: #fff!important
  --i-modal-color-alt: #ccc!important

