// Colors
$background: #0c0c0c
$background-alt: #131313
$background-soft: #181818
$background-mute: #222222
$background-light: #282828

$color-900: #ffffff
$color-700: #cccccc

$anchor: #4cb4ff
$anchor-hover: #0095ff

// Widths/Heights
$header-height: 4rem
$header-spacing: 1rem
$max-width: 1800px
$inline-spacing: 1rem